[System]
Name='controlador_fuzzy2'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=125
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='ex'
Range=[-2 2]
NumMFs=5
MF1='GrandeNeg':'trapmf',[-3 -3 -1.1 -0.9]
MF2='PequenoNeg':'trimf',[-1.2 -0.6 0]
MF3='GrandePos':'trapmf',[0.9 1.1 3 3]
MF4='Zero':'trimf',[-0.25 0 0.25]
MF5='PequenoPos':'trimf',[0 0.6 1.2]

[Input2]
Name='ey'
Range=[-2 2]
NumMFs=5
MF1='GrandeNeg':'trapmf',[-3 -3 -1.1 -0.9]
MF2='Zero':'trimf',[-0.25 0 0.25]
MF3='GrandePos':'trapmf',[0.9 1.1 3 3]
MF4='PequenoNeg':'trimf',[-1.2 -0.6 0]
MF5='PequenoPos':'trimf',[0 0.6 1.2]

[Input3]
Name='tetaR'
Range=[-3 3]
NumMFs=5
MF1='GrandeNeg':'trapmf',[-4 -4 -1.9 -1.6]
MF2='Zero':'trimf',[-0.4 0 0.4]
MF3='GrandePos':'trapmf',[1.6 1.9 4 4]
MF4='PequenoNeg':'trimf',[-2 -1 0]
MF5='PequenoPos':'trimf',[0 1 2]

[Output1]
Name='V'
Range=[0 0.65]
NumMFs=3
MF1='Zero':'trimf',[-0.15 0 0.15]
MF2='Lento':'trimf',[0.05 0.2 0.35]
MF3='Rapido':'trapmf',[0.25 0.4 0.8 0.8]

[Output2]
Name='W'
Range=[-3.1 3.1]
NumMFs=5
MF1='RapidoNeg':'trapmf',[-3.25 -3.25 -1.9 -1.55]
MF2='Zero':'trimf',[-0.8 0 0.8]
MF3='RapidoPos':'trapmf',[1.55 1.9 3.25 3.25]
MF4='LentoNeg':'trimf',[-1.85 -1.1 -0.35]
MF5='LentoPos':'trimf',[0.35 1.1 1.85]

[Rules]
1 1 1, 2 1 (1) : 1
2 1 1, 2 1 (1) : 1
4 1 1, 2 1 (1) : 1
5 1 1, 2 1 (1) : 1
3 1 1, 2 1 (1) : 1
1 1 4, 3 4 (1) : 1
2 1 4, 2 4 (1) : 1
4 1 4, 2 4 (1) : 1
5 1 4, 2 4 (1) : 1
3 1 4, 3 4 (1) : 1
1 1 2, 3 2 (1) : 1
2 1 2, 3 2 (1) : 1
3 1 2, 3 2 (1) : 1
4 1 2, 3 2 (1) : 1
5 1 2, 3 2 (1) : 1
1 1 5, 3 5 (1) : 1
2 1 5, 2 5 (1) : 1
4 1 5, 2 5 (1) : 1
5 1 5, 2 5 (1) : 1
3 1 5, 3 5 (1) : 1
1 1 3, 2 3 (1) : 1
2 1 3, 2 3 (1) : 1
3 1 3, 2 3 (1) : 1
4 1 3, 2 3 (1) : 1
5 1 3, 2 3 (1) : 1
1 4 1, 2 1 (1) : 1
2 4 1, 2 1 (1) : 1
3 4 1, 2 1 (1) : 1
4 4 1, 2 1 (1) : 1
5 4 1, 2 1 (1) : 1
1 4 4, 2 4 (1) : 1
2 4 4, 2 4 (1) : 1
3 4 4, 2 4 (1) : 1
4 4 4, 2 4 (1) : 1
5 4 4, 2 4 (1) : 1
1 4 2, 3 2 (1) : 1
3 4 2, 3 2 (1) : 1
2 4 2, 2 2 (1) : 1
4 4 2, 2 2 (1) : 1
5 4 2, 2 2 (1) : 1
1 4 5, 2 5 (1) : 1
3 4 5, 2 5 (1) : 1
2 4 5, 2 5 (1) : 1
4 4 5, 2 5 (1) : 1
5 4 5, 2 5 (1) : 1
1 4 3, 2 3 (1) : 1
2 4 3, 2 3 (1) : 1
3 4 3, 2 3 (1) : 1
4 4 3, 2 3 (1) : 1
5 4 3, 2 3 (1) : 1
1 2 1, 2 1 (1) : 1
2 2 1, 2 1 (1) : 1
3 2 1, 2 1 (1) : 1
5 2 1, 2 1 (1) : 1
4 2 1, 1 1 (1) : 1
1 2 4, 2 4 (1) : 1
2 2 4, 2 4 (1) : 1
3 2 4, 2 4 (1) : 1
5 2 4, 2 4 (1) : 1
4 2 4, 1 4 (1) : 1
1 2 2, 3 2 (1) : 1
2 2 2, 2 2 (1) : 1
4 2 2, 1 2 (1) : 1
5 2 2, 2 2 (1) : 1
3 2 2, 3 2 (1) : 1
1 2 5, 2 5 (1) : 1
2 2 5, 2 5 (1) : 1
3 2 5, 2 5 (1) : 1
5 2 5, 2 5 (1) : 1
4 2 5, 1 5 (1) : 1
1 2 3, 2 3 (1) : 1
2 2 3, 2 3 (1) : 1
3 2 3, 2 3 (1) : 1
5 2 3, 2 3 (1) : 1
4 2 3, 1 3 (1) : 1
1 5 1, 2 1 (1) : 1
2 5 1, 2 1 (1) : 1
3 5 1, 2 1 (1) : 1
4 5 1, 2 1 (1) : 1
5 5 1, 2 1 (1) : 1
1 5 4, 2 4 (1) : 1
2 5 4, 2 4 (1) : 1
3 5 4, 2 4 (1) : 1
4 5 4, 2 4 (1) : 1
5 5 4, 2 4 (1) : 1
1 5 2, 3 2 (1) : 1
3 5 2, 3 2 (1) : 1
2 5 2, 2 2 (1) : 1
4 5 2, 2 2 (1) : 1
5 5 2, 2 2 (1) : 1
1 5 5, 2 5 (1) : 1
2 5 5, 2 5 (1) : 1
3 5 5, 2 5 (1) : 1
4 5 5, 2 5 (1) : 1
5 5 5, 2 5 (1) : 1
1 5 3, 2 3 (1) : 1
2 5 3, 2 3 (1) : 1
3 5 3, 2 3 (1) : 1
4 5 3, 2 3 (1) : 1
5 5 3, 2 3 (1) : 1
1 3 1, 2 1 (1) : 1
2 3 1, 2 1 (1) : 1
3 3 1, 2 1 (1) : 1
4 3 1, 2 1 (1) : 1
5 3 1, 2 1 (1) : 1
1 3 4, 3 4 (1) : 1
3 3 4, 3 4 (1) : 1
2 3 4, 2 4 (1) : 1
4 3 4, 2 4 (1) : 1
5 3 4, 2 4 (1) : 1
1 3 2, 3 2 (1) : 1
2 3 2, 3 2 (1) : 1
3 3 2, 3 2 (1) : 1
4 3 2, 3 2 (1) : 1
5 3 2, 3 2 (1) : 1
1 3 5, 3 5 (1) : 1
3 3 5, 3 5 (1) : 1
2 3 5, 2 5 (1) : 1
4 3 5, 2 5 (1) : 1
5 3 5, 2 5 (1) : 1
5 3 3, 2 3 (1) : 1
4 3 3, 2 3 (1) : 1
3 3 3, 2 3 (1) : 1
2 3 3, 2 3 (1) : 1
1 3 3, 2 3 (1) : 1
